AppType=StandardJava
Build1=MinimaList,b4j.minimalist.api,MinimaList,hu2_acceptall
File1=category.html
File2=config.example
File3=index.html
File4=main.html
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=App
Library1=jcore
Library2=minimalistutils
Library3=webapiutils
Module1=ApiHandler
Module10=WebHandler
Module2=CategoriesController
Module3=CorsFilter
Module4=FindController
Module5=HelpHandler
Module6=HttpsFilter
Module7=IndexController
Module8=ProductsController
Module9=ServerConfiguration
NumberOfFiles=4
NumberOfLibraries=3
NumberOfModules=10
Version=10
@EndOfDesignText@
' Product: 			MinimaList API Server
' Version: 			2.06
' Description: 		Server application project template
' Developer:		Aeric Poon (https://www.b4x.com/android/forum/members/aeric.74499/)
' License:			Open Source
' Paypal:			https://paypal.me/aeric80/

' SeedData: 		ide://goto?Module=IndexController&Sub=SeedData
' Objects folder: 	ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\Objects
' Publish: 			ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&Args=-cMf&Args=Publish.zip&Args=www&Args=*.jar&Args=*.ini&Args=help.html

#Region Project Attributes
	#CommandLineArgs:
	#MergeLibraries: True
	#IgnoreWarnings: 32
#End Region

Sub Process_Globals
	Public Server 					As Server
	Public Config 					As Map
	Public Element 					As Element
	Public Controllers 				As List
	Public SimpleResponse 			As SimpleResponse
	Public KVS 						As KeyValueStore
	Public KVS_ENABLED 				As Boolean
	Public PRINT_FULL_REQUEST_URL	As Boolean
	Public SESSIONS_ENABLED 		As Boolean
	Public COOKIES_ENABLED 			As Boolean
	Public COOKIES_EXPIRATION 		As Long
	Public Const VERSION 			As String = "2.06"
	'Public Const PREFIX 			As String = "MinimaList_API_v2_" ' use for cookies and sessions
	
	' ==============================================
	' Declare MinimaList variables here
	' ==============================================
	Public CategoryList 			As MinimaList
	Public ProductList 				As MinimaList
	' ==============================================
End Sub

' <link>Open in browser|http://127.0.0.1:19800/web</link>
Sub AppStart (Args() As String)
	Server.Initialize("")
	Config.Initialize
	SimpleResponse.Initialize
	
	' Read environment settings
	If Not(File.Exists(File.DirApp, "config.ini")) Then
		File.Copy(File.DirAssets, "config.example", File.DirApp, "config.ini")
	End If
	Config = WebApiUtils.ReadMapFile(File.DirApp, "config.ini")
	Config.Put("VERSION", VERSION)
	'Config.Put("PREFIX", PREFIX)
	
	Dim sv As ServerConfiguration
	sv.Initialize
	'sv.ServerPort 				= 19800
	'sv.SSLPort 				= 0
	'sv.RootUrl					= "http://127.0.0.1"
	'sv.RootPath				= "web"
	'sv.EnableSSL 				= False
	sv.EnableCORS 				= True
	'sv.EnableSessions 			= False
	'sv.EnableCookies 			= False
	'sv.CookiesExpiration 		= 90 * 24 * 60 * 60 ' 90 days
	'sv.AllowStaticFiles		= True
	sv.StaticFilesFolder		= File.Combine(File.DirApp, "www")
	'sv.BasicAuthentication 	= False
	'sv.JsonWebToken 			= False
	'sv.SimpleResponse			= False
	'sv.SimpleResponseFormat	= "Auto"
	'sv.SimpleResponseDataKey 	= "data"
	sv.Update
	sv.ShowWelcomeText
	
	' Start the server
	Server.Start
	
	' ===========================
	' List of all MinimaLists
	' ===========================
	CategoryList.Initialize
	ProductList.Initialize
	
	' ============================================================================
	' If this is disabled, all MinimaList data will be reset when server restarts
	' ============================================================================
	' Initialize KeyValueStore
	KVS.Initialize(File.DirApp, "kvs.dat")
	' Load values
	CategoryList.List = KVS.GetDefault("CategoryList", CategoryList.List)
	ProductList.List = KVS.GetDefault("ProductList", ProductList.List)
	KVS_ENABLED = True
	Log("KeyValueStore is enabled")
	
	' Show Controllers in Documentation
	' If HelpHandler is used, controller class added here will be displayed on the documentation page
	' Tips: You can be hide some APIs using #Hide keyword
	Controllers.Initialize
	Controllers.Add("CategoriesController")
	Controllers.Add("ProductsController")
	Controllers.Add("FindController")
	
	PRINT_FULL_REQUEST_URL = True
	StartMessageLoop
End Sub

' Write MinimaList to KeyValueStore
Public Sub WriteKVS (List As String, M As MinimaList)
	KVS.Put(List, M.List)
End Sub