AppType=StandardJava
Build1=MinimaList,b4j.minimalist.api,MinimaList,hu2_acceptall
File1=category.html
File2=config.example
File3=index.html
File4=main.html
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=App
Library1=jcore
Library2=keyvaluestore
Library3=minimalistutils
Library4=webapiutils (2.08)
Module1=ApiHandler
Module10=WebHandler
Module2=CategoriesController
Module3=CorsFilter
Module4=FindController
Module5=HelpHandler
Module6=HttpsFilter
Module7=IndexController
Module8=ProductsController
Module9=ServerConfiguration
NumberOfFiles=4
NumberOfLibraries=4
NumberOfModules=10
Version=10.3
@EndOfDesignText@
' Product: 			MinimaList API Server
' Version: 			2.08
' Description: 		Server application project template
' Developer:		Aeric Poon (https://www.b4x.com/android/forum/members/aeric.74499/)
' License:			Open Source
' Paypal:			https://paypal.me/aeric80/

' SeedData: 		ide://goto?Module=IndexController&Sub=SeedData
' Objects folder: 	ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\Objects
' Publish: 			ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&Args=-cMf&Args=Publish.zip&Args=www&Args=*.jar&Args=*.ini&Args=help.html

#Region Project Attributes
	#CommandLineArgs:
	#MergeLibraries: True
	#IgnoreWarnings: 32
#End Region

Sub Process_Globals
	Public Server 					As Server
	Public Config 					As Map
	Public Element 					As Element
	Public Controllers 				As List
	Public SimpleResponse 			As SimpleResponse
	Public KVS 						As KeyValueStore
	Public KVS_ENABLED 				As Boolean
	Public PRINT_FULL_REQUEST_URL	As Boolean = False
	Public SHOW_API_ICON			As Boolean
	Public SESSIONS_ENABLED 		As Boolean
	Public COOKIES_ENABLED 			As Boolean
	Public COOKIES_EXPIRATION 		As Long
	Public Const VERSION 			As String = "2.08"
	'Public Const PREFIX 			As String = "MinimaList_API_v2_" ' use for cookies and sessions
	
	' ==============================================
	' Declare MinimaList variables here
	' ==============================================
	Public CategoriesList 			As MinimaList
	Public ProductsList 			As MinimaList
	' ==============================================
End Sub

' <link>Open in browser|http://127.0.0.1:19800/web</link>
Sub AppStart (Args() As String)
	Config.Initialize
	Server.Initialize("")
	SimpleResponse.Initialize
	
	Dim sc As ServerConfiguration
	sc.Initialize
	sc.EnableCORS = True
	#If DEBUG
	sc.EnableHelp = True
	#End If
	#If Release
	sc.EnableSSL = True
	#End If
	sc.Finalize
	sc.ShowWelcomeText
	
	Server.Start
	
	ConfigureMinimaList
	ConfigureKeyValueStores
	If sc.EnableHelp Then ConfigureControllers
	StartMessageLoop
End Sub

Private Sub ConfigureMinimaList
	' ===========================
	' List of all MinimaLists
	' ===========================
	CategoriesList.Initialize
	ProductsList.Initialize
End Sub

' Show Controllers in Documentation
Private Sub ConfigureControllers
	Controllers.Initialize
	Controllers.Add("CategoriesController")
	Controllers.Add("ProductsController")
	Controllers.Add("FindController")
End Sub

' Enable KeyValueStores
' ============================================================================
' If this is disabled, all MinimaList data will be reset when server restarts
' ============================================================================
Private Sub ConfigureKeyValueStores
	' Initialize KeyValueStore
	KVS.Initialize(File.DirApp, "kvs.dat")
	
	' Load values if existed
	CategoriesList.List = KVS.GetDefault("CategoriesList", CategoriesList.List)
	ProductsList.List = KVS.GetDefault("ProductsList", ProductsList.List)

	KVS_ENABLED = True
	Log("KeyValueStore is enabled")
End Sub

' Write MinimaList to KeyValueStore
Public Sub WriteKVS (List As String, M As MinimaList)
	If Not(KVS_ENABLED) Then Return
	KVS.Put(List, M.List)
End Sub